digraph g {
	"6" -> "7";
	"7" [label="9"];
	"3" -> "4";
	"4" [label="10"];
	"2" -> "3";
	"3" [label="1"];
	"2" -> "5";
	"5" [label="3"];
	"1" -> "2";
	"2" [label="8"];
	"0" -> "1";
	"1" [label="4"];
	"0" -> "6";
	"6" [label="2"];
	"0" -> "8";
	"8" [label="5"];
	"0" -> "9";
	"9" [label="6"];
	"0" -> "10";
	"10" [label="7"];
	"0" [label="germline"];
	"0" -> "cell1";
	"cell1" [shape=box];
	"0" -> "cell2";
	"cell2" [shape=box];
	"0" -> "cell3";
	"cell3" [shape=box];
	"0" -> "cell4";
	"cell4" [shape=box];
	"9" -> "cell5";
	"cell5" [shape=box];
	"0" -> "cell6";
	"cell6" [shape=box];
	"0" -> "cell7";
	"cell7" [shape=box];
	"8" -> "cell8";
	"cell8" [shape=box];
	"6" -> "cell9";
	"cell9" [shape=box];
	"0" -> "cell10";
	"cell10" [shape=box];
	labelloc="t";
	label="Confidence score: -1.165072";
}
